{
  "name": "datingsite",
  "version": "1.0.0",
  "description": "my dating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nmstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmaoudmaijer/datingsite.git"
  },
  "keywords": [
    "dating",
    "app"
  ],
  "author": "emma oudmaijer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmaoudmaijer/datingsite/issues"
  },
  "homepage": "https://github.com/emmaoudmaijer/datingsite#readme",
  "dependencies": {
    "append-field": "^1.0.0",
    "array-find": "^1.0.0",
    "body-parser": "^1.18.3",
    "busboy": "^0.3.0",
    "camelcase": "^5.2.0",
    "dotenv": "^7.0.0",
    "ee-first": "^1.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "media-typer": "^1.0.1",
    "mime-db": "^1.38.0",
    "mime-types": "^2.1.22",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "pug": "^2.0.3",
    "slug": "^1.0.0",
    "type-is": "^1.6.16",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "nodemon": "^1.18.10"
  }
}
